from __future__ import annotations
import os
from aiogram import Router
from aiogram.types import Message
from aiogram.filters import Command
from api.translate import ru_en_for_search

router = Router()

@router.message(Command("diag"))
async def cmd_diag(message: Message):
    use_gem = os.getenv("USE_GEMINI_TRANSLATION")
    use_dict = os.getenv("USE_RU_EN_DICTIONARY")
    only_en = os.getenv("ONLY_EN_FOR_PROVIDERS")
    has_key = "set" if os.getenv("GEMINI_API_KEY") else "missing"
    disable_cache = os.getenv("DISABLE_FOOD_CACHE", "false")

    # пробный перевод прямо из процесса бота
    candidates = await ru_en_for_search("куриная грудка варёная", method="boiled")

    text = (
        "<b>Diag</b>\n"
        f"USE_GEMINI_TRANSLATION={use_gem}\n"
        f"USE_RU_EN_DICTIONARY={use_dict}\n"
        f"ONLY_EN_FOR_PROVIDERS={only_en}\n"
        f"GEMINI_API_KEY={has_key}\n"
        f"DISABLE_FOOD_CACHE={disable_cache}\n\n"
        f"Candidates: {', '.join(candidates) if candidates else '<none>'}"
    )
    await message.answer(text)